python : C:\Users\acer\Desktop\OrbitOps\bh
aratakash\backend\app\api\chatbot.py:1: 
FutureWarning: 
At line:1 char:1
+ python -m uvicorn app.main:app > 
out_debug.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
NotSpecified:     
(C:\Users\acer\D...FutureWarning: :Strin  
  g) [], RemoteException
    + FullyQualifiedErrorId : 
NativeCommandE    rror
 

All support for the `google.generativeai` 
package has ended. It will no longer be 
receiving 
updates or bug fixes. Please switch to 
the `google.genai` package as soon as 
possible.
See README for more details:

https://github.com/google-gemini/deprecate
d-generative-ai-python/blob/main/README.md

  import google.generativeai as genai
INFO:     Started server process [27980]
INFO:     Waiting for application startup.
ERROR:    Traceback (most recent call 
last):
  File "C:\Users\acer\Desktop\OrbitOps\bha
ratakash\backend\app\main.py", line 38, 
in load_module
    spec.loader.exec_module(mod)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "<frozen 
importlib._bootstrap_external>", line 
1026, in exec_module
  File "<frozen importlib._bootstrap>", 
line 488, in _call_with_frames_removed
  File "C:\Users\acer\Desktop\OrbitOps\bha
ratakash\models\spectra_model\src\predict.
py", line 35, in <module>
    print("[\u2192] Loading spectral 
inference components...")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
  File 
"C:\Python313\Lib\encodings\cp1252.py", 
line 19, in encode
    return codecs.charmap_encode(input,sel
f.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't 
encode character '\u2192' in position 1: 
character maps to <undefined>

During handling of the above exception, 
another exception occurred:

Traceback (most recent call last):
  File "C:\Users\acer\AppData\Roaming\Pyth
on\Python313\site-packages\starlette\routi
ng.py", line 692, in lifespan
    async with self.lifespan_context(app) 
as maybe_state:
               ~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Python313\Lib\contextlib.py", 
line 214, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\acer\AppData\Roaming\Pyth
on\Python313\site-packages\fastapi\routing
.py", line 133, in merged_lifespan
    async with original_context(app) as 
maybe_original_state:
               ~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\acer\AppData\Roaming\Pyth
on\Python313\site-packages\starlette\routi
ng.py", line 569, in __aenter__
    await self._router.startup()
  File "C:\Users\acer\AppData\Roaming\Pyth
on\Python313\site-packages\starlette\routi
ng.py", line 669, in startup
    await handler()
  File "C:\Users\acer\Desktop\OrbitOps\bha
ratakash\backend\app\main.py", line 112, 
in startup_event
    app.state.spectra = 
load_module("spectra_predict", MODELS_DIR 
/ "spectra_model/src/predict.py")
                        ~~~~~~~~~~~^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
  File "C:\Users\acer\Desktop\OrbitOps\bha
ratakash\backend\app\main.py", line 41, 
in load_module
    print(f"\u2718 Error loading module 
{name} from {path}: {e}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^
  File 
"C:\Python313\Lib\encodings\cp1252.py", 
line 19, in encode
    return codecs.charmap_encode(input,sel
f.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't 
encode character '\u2718' in position 0: 
character maps to <undefined>

ERROR:    Application startup failed. 
Exiting.
Model loaded: NEO (Dummy)
Model loaded: Spectra (Dummy)
